# input: 1
# output: *
# 또 이런 문제가... 문제를 잘 읽어봅시다.
# 지금까지 안 나온 별 찍기가 뭐가 있는지 생각해본 후, 별을 적절히 찍으세요.
# 첫쨰 줄에 N(1 <= N <= 100)이 주어진다.
# N개의 줄에 걸쳐 별을 적절히 찍는다.
# 하나씩 찍어보면?

N = int(input())
for _ in range(N):
    print("*"*N)